<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    div {
        border: 1px solid red;
    }
    .container {
        margin: 50% 0 50% 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-image: linear-gradient(blueviolet, greenyellow);
    }
    .content {
        display: flexbox;
        background-color: blue;
    }
    .pfp {
        display: flex;
        flex-direction: row;
        /*border: 10px solid black;*/
        background-color: white;
    }
    .pfp img {
        border-radius: 20px 0px 20px 0px;
    }

    .pfp {
        border-radius: 20px 0px 20px 0px;
    }
    @media only screen and (max-width:768px){
        .pfp{
            display: flex;
            flex-direction: column;
        }
    }
</style>
<body>
    <div class="container">
        <div class="content">
            <h1>Profile</h1>
            <p>Hoàng Cao Trí</p>
            <div class="pfp">
                <img id="pfp" src="https://picsum.photos/200/300.webp" alt="PFP" width="150">
                <p>info</p>
            </div>
        </div>
    </div>
    
</body>
</html>