<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .container {
        background-color: burlywood;
        margin: 10px;
        display: flex;
        width: 500px;
        border: 5px outset;
    }
    .container p {
        margin-top: 10px;
        padding-left: 10px;
    }
    #c1 {
        flex-direction: row-reverse;
        background-color: gold;
    }
    #c1 p{
        color: brown;
    }
    .container img{
        margin: 5px;
        border-radius: 100px 40px 100px 0px;
        border: 2px solid;
        box-shadow: 10px 5px 5px;
    }
</style>
<body>
    <div class="container" id="c1">
        <img id="pfp" src="https://picsum.photos/200/300.webp" alt="PFP" width="150">
        <p>info:
            flex-direction: row-reverse;
            aaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaa akskans
            asasa asasa asas
        </p>
    </div>
    <div class="container" id="c2">
        <img id="pfp" src="https://picsum.photos/200/300.webp" alt="PFP" width="150">
        <p>info:
            aaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaa akskans
            asasa asasa asas
            aaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaa akskans
            asasa asasa asas
        </p>
    </div>
</body>
</html>